{
  "name": "stage3-vite-bootstrap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3002 --open /",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "sass": "^1.93.2",
    "vite": "^8.0.10"
  }
}
